<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 3</title>
</head>
<style>
    #header{
        background-color: rgb(183, 112, 250);
        text-align: center;
        margin:auto;
    }
#heading1st{
    color: blue;
}
#heading2nd{
    color: blue;
}
#button1{
    color: blue;
}
#button2{
    color: blue;
}
#footer{
    text-align: center;
    background-color: rgb(76, 27, 122);
}

</style>

<body>
    <header id="header">
        <a href="Home"> Home  </a> 

            <a href="about">About </a>
    <a href="blog">Blog</a>

        
    </header>
    <main>
        <h3 id="heading1st"></h3>
   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 3</title>
</head>
<style>
    #header{
        background-color: rgb(226, 78, 182);
        text-align: center;
        margin:auto;
    }
#heading1st{
    color: blue;
}
#heading2nd{
    color: blue;
}
#button1{
    color: blue;
}
#button2{
    color: blue;
}
#footer{
    text-align: center;
    background-color: rgb(76, 27, 122);
}

</style>

<body>
    <header id="header">
        <a href="Home"> Home  </a> 

            <a href="about">About </a>
    <a href="blog">Blog</a>

        
    </header>
    <main>
        <h3 id="heading1st">
            November 25 2015
        </h3>
        <img src="cat.png" alt="" height="250" width="350">
        <h2>
            This Is my First Article
        </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem praesentium quis atque illo enim reiciendis eveniet dolorem reprehenderit voluptate soluta doloremque aperiam fugit mollitia deserunt, recusandae est, facere, facilis iste.

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis inventore magni incidunt, reiciendis qui consequatur accusantium corporis officiis obcaecati hic error culpa quidem labore vero at fuga expedita eveniet. Ipsam.

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cupiditate nostrum corporis, doloribus nisi iure excepturi laborum, modi qui itaque accusamus voluptatibus, iste ex reiciendis ut officiis ducimus expedita autem!

        </p>
        
            
        <button id="button1">
            Read More
        </button>
        <hr>
       <h3 id="heading2nd"> December 25 2015</h3>
        <br>
        <img src="dog.png" alt="">
        <h2 >
            This Is Another Article
        </h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi excepturi quo atque exercitationem facilis consequatur placeat. Incidunt quis qui eveniet libero voluptatibus laudantium id! Architecto consequuntur nam deserunt quidem molestias.

        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam impedit nihil recusandae autem expedita ipsa neque assumenda voluptatibus rerum doloribus id aliquid incidunt, porro fuga a minima excepturi? Pariatur, odio!

        </p>
<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione dolore expedita, reiciendis totam corporis illo possimus dolores suscipit fugit blanditiis, sunt libero maxime quod, exercitationem et quas sequi. Laudantium, velit.

</p>
<button id="button2">
    Read MOre
</button>
 <br>

<footer id="footer">
    @ Altcampus 2019
</footer>

    </main>
    
</body>
</html>

### Create a blog page having 2 articles.

#### TODO 🚀:

1. Create a blog page having 2 articles.
2. The sample structure of a page has been shown below.

---

![alt text](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/html-css/ex3.png)

---

- Using a CSS reset is necessary.

- Use appropriate semantic tags and keep the nesting and indentation clean.

-->